{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["**/*.ts", "**/*.vue"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "preserveValueImports": false,
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
